.Hero {
    background-color: var(--yellow-100-);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0;
}

.hero-child {
    max-width: 1080px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.hero-title {
    width: max-content;
}

.hero-para {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-para > p {
    flex: 1;
}

.para-1 {
    text-align: start;
}

.para-2 {
    text-align: center;
}

.para-3 {
    text-align: end;
}

.hero-image {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
